<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Carre Connect</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    
}

.video-background {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
    
}

.container {
    position: relative;
    z-index: 1;

}



.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    
}

.form-group label {
    font-weight: 500;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.mt-3 {
    margin-top: 1rem;
    
}

.vh-100 {
    min-height: 100vh;
}

    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay loop muted class="video-background">
            <source src="vid1.mp4" type="video/mp4">
        </video>
        <div class="overlay"></div>
    <div class="container">
        <div class="row justify-content-center align-items-center vh-100">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h2 class="text-center"style="font-family:impact">Log In</h2>
                        <form class="registration-form" action="http://localhost:4000/login" method="post">
                            <div class="form-group">
                                <label for="email"style="font-family:Comic Sans MS">Email</label>
                                <input type="email" class="form-control" id="mail" name="mail" placeholder="Enter your email" required>
                            </div>
                            <div class="form-group">
                                <label for="password"style="font-family:Comic Sans MS">Password</label>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                            </div>
                            <div>
                                <button type="submit" class="btn btn-primary btn-block">Log In</button>
                            </div>
                            

                        </form>
                        <p class="mt-3 text-center">Don't have an account? <a href="signup.html">Sign Up</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
